/* Sidebar Styles */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  background-color: #111;
  overflow-x: hidden;
  transition: left 0.3s ease;
  padding-top: 60px;
  z-index: 1040;
}

.sidebar.active {
  left: 0;
}

.sidebar a {
  padding: 12px 24px;
  display: block;
  color: white;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #575757;
}

/* Overlay for background dimming */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1039;
  display: none;
}

.overlay.show {
  display: block;
}

/* Radar Dropdown Styling */
.dropdowns {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#chart3-2 {
  display: block;
  margin: 2rem auto;
  overflow: visible;
}

#radar-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}

#radar-legend .legend-item {
  display: flex;
  align-items: center;
  font-size: 14px;
}

#radar-legend .legend-item span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 6px;
  border-radius: 2px;
}

.radar-description {
  max-width: 700px;
  font-size: 14px;
  color: #444;
  text-align: center;
  margin: 20px auto;
}

#Viz3 #radar-chart svg {
  max-width: 100%;
}

#Viz3 .form-select {
  min-width: 100%;
}

#Viz3 .legend-item {
  display: inline-block;
  margin: 0 10px;
}