<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Who’s Building the Future? Mapping the Global Landscape of AI Model Development</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="50" tabindex="0">

  <!-- Sidebar Navigation -->
  <div id="sidebarOverlay" class="overlay" onclick="closeSidebar()"></div>
  <div id="mySidebar" class="sidebar">
    <a href="#Intro" onclick="closeSidebar()">Intro</a>
    <a href="#Viz1" onclick="closeSidebar()">Landscape Overview</a>
    <a href="#Viz2" onclick="closeSidebar()">Accessibility</a>
    <a href="#About" onclick="closeSidebar()">About</a>
  </div>

  <!-- Top Navbar -->
  <nav id="navbar" class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" onclick="toggleSidebar()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#Intro">Who’s Building the Future?</a>
    </div>
  </nav>

  <!-- Intro -->
  <section id="Intro" class="container-fluid vh-100 d-flex align-items-center justify-content-center bg-light">
    <div class="text-center px-4">
      <h1>Who’s Building the Future?</h1>
      <p class="lead">Mapping the Global Landscape of AI Model Development</p>
      <p>This project explores the distribution of AI models across domains, organizations, and countries. It visualizes patterns in accessibility and highlights key players building today's most notable models.</p>
      <p>The data is sourced from Epoch AI's database of notable machine learning models — selected based on citation count, benchmark performance, historic relevance, and usage.</p>
    </div>
  </section>

  <!-- Viz1 Section -->
  <section id="Viz1" class="container-fluid py-5">
    <div class="container">
      <h2 class="mb-5 text-center">Landscape Overview</h2>

      <!-- Domains -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Top 15 AI Domains By Number Of Models</h4>
          <svg id="chart1-1" width="800" height="400"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🧠 Language AI leads by a massive margin, followed by Vision.</li>
            <li>🎮 Games, 🗣️ Speech, and 🧬 Biology are emerging domains.</li>
          </ul>
        </div>
      </div>

      <!-- Organizations -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Top 15 Organizations By Number Of AI Models</h4>
          <svg id="chart1-2" width="800" height="400"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🏢 Google, DeepMind, and OpenAI lead globally.</li>
            <li>🎓 Institutions like Stanford show academia-industry synergy.</li>
          </ul>
        </div>
      </div>

      <!-- Countries -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Top 15 Countries By Number Of AI Models Produced</h4>
          <svg id="chart1-3" width="800" height="400"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🇺🇸 US dominates, with 🇬🇧 UK, 🇨🇳 China, 🇨🇦 Canada contributing significantly.</li>
            <li>🌍 Strong global presence across Europe and Asia.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Viz2 Section -->
  <section id="Viz2" class="container-fluid py-5 bg-light">
    <div class="container">
      <h2 class="mb-4 text-center">Model Accessibility</h2>

      <!-- By Organization -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Model Accessibility by Top 10 Organizations</h4>
          <svg id="chart2-2" width="800" height="400"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🏢 Tech giants lead in production.</li>
            <li>📦 Most models are closed-access.</li>
          </ul>
        </div>
      </div>

      <!-- By Country -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Model Accessibility by Top 10 Countries</h4>
          <svg id="chart2-1" width="800" height="400"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🌎 US leads in models across access types.</li>
            <li>🇬🇧 UK and 🇨🇳 China follow with closed-access bias.</li>
            <li>🌐 Canada and Switzerland show balance.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 
<!-- Section 3: A 360° View of AI Strength -->
<section id="Viz3" class="viz-section py-5 bg-white">
  <div class="container">
    <h2 class="text-center mb-4">A 360° View of AI Strength</h2>

    <div class="row justify-content-center mb-3">
      <div class="col-md-4">
        <label for="country1-select" class="form-label">Select Country 1:</label>
        <select id="country1-select" class="form-select"></select>
      </div>
      <div class="col-md-4">
        <label for="country2-select" class="form-label">Select Country 2:</label>
        <select id="country2-select" class="form-select"></select>
      </div>
    </div>

    <div id="radar-legend" class="text-center mb-4"></div>

    <div class="row align-items-start">
      <!-- Radar Chart -->
      <div class="col-lg-7 col-md-12 d-flex justify-content-center mb-4">
        <div id="radar-chart"></div>
      </div>

      <!-- Description -->
      <div class="col-lg-5 col-md-12">
        <h5 class="mb-3">What the Axes Represent</h5>
        <p><strong>Talent:</strong> Availability of skilled practitioners for AI.<br>
        <strong>Infrastructure:</strong> Access to computing, electricity, internet.<br>
        <strong>Operating Environment:</strong> Public support and regulations for AI.<br>
        <strong>Research:</strong> Research activity in AI journals.<br>
        <strong>Development:</strong> Core platform and algorithm development.<br>
        <strong>Government Strategy:</strong> National-level policy and investment.<br>
        <strong>Commercial:</strong> Startups and market-based AI innovation.<br>
        <strong>Notable Models:</strong> Number of significant AI models developed.<br>
        <strong>Publications:</strong> Academic publishing volume.<br>
        <strong>Investment (USD Billion):</strong> Financial investment in AI.</p>
      </div>
    </div>
  </div>
</section>




  <!-- About -->
  <section id="About" class="container-fluid py-5 bg-light">
    <div class="container">
      <h2>About This Project</h2>
      <p>This dashboard visualizes the global development of influential AI models. It highlights key domains, organizations, and countries contributing to AI innovation and maps their model accessibility strategies.</p>
      <p><strong>Dataset:</strong> Focused on notable ML models (state-of-the-art, cited 1000+, historical, high usage). Compiled from Papers with Code, literature, and expert reviews.</p>
      <p><em>Source:</em> Epoch AI, <a href="https://epochai.org/data/notable-ai-models" target="_blank">epochai.org/data/notable-ai-models</a>. Accessed Oct 2024.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Who’s Building the Future?</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/accessibility.js"></script>
  <script>
    function toggleSidebar() {
      document.getElementById("mySidebar").classList.toggle("active");
      document.getElementById("sidebarOverlay").classList.toggle("show");
    }
    function closeSidebar() {
      document.getElementById("mySidebar").classList.remove("active");
      document.getElementById("sidebarOverlay").classList.remove("show");
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/accessibility.js"></script>
  <script src="js/radar.js"></script>
</body>
</html>