<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>D3 Web App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <style>
    html, body {
      max-width: 100vw;
      overflow-x: hidden;
    }
    svg {
      width: 100% !important;
      height: auto;
    }
    .d3-tooltip {
      z-index: 9999;
    }
    .navbar {
      justify-content: center;
      min-height: 60px;
    }
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      background-color: #343a40;
      padding-top: 60px;
      transition: 0.3s;
      z-index: 1051;
    }
    .sidebar a {
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .sidebar.active {
      left: 0;
    }
    .navbar-toggler {
      position: absolute;
      left: 1rem;
      z-index: 1052;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1050;
      display: none;
    }
    .overlay.show {
      display: block;
    }
    @media (max-width: 767px) {
      h2, h4, h5, p {
        text-align: center;
      }
      .row > .col-md-8,
      .row > .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .row {
        flex-direction: column;
      }
    }
  </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="50" tabindex="0">
  <!-- Sidebar Overlay -->
  <div id="sidebarOverlay" class="overlay" onclick="closeSidebar()"></div>

  <!-- Sidebar Navigation -->
  <div id="mySidebar" class="sidebar">
    <a href="#Intro" onclick="closeSidebar()">Intro</a>
    <a href="#Viz1" onclick="closeSidebar()">Landscape Overview</a>
    <a href="#Viz2" onclick="closeSidebar()">Viz 2</a>
    <a href="#About" onclick="closeSidebar()">About</a>
  </div>

  <!-- Navigation -->
  <nav id="navbar" class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" onclick="toggleSidebar()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#Intro">D3 Viz App</a>
    </div>
  </nav>

  <!-- Intro Section -->
  <section id="Intro" class="container-fluid vh-100 d-flex align-items-center justify-content-center bg-light">
    <div class="text-center">
      <h1>Welcome to My D3 Visualization Project</h1>
      <p class="lead">Scroll down to explore the data</p>
    </div>
  </section>

  <!-- Viz 1 Section -->
  <section id="Viz1" class="container-fluid py-5">
    <div class="container">
      <h2 class="mb-5 text-center">Visualization 1: Landscape Overview</h2>

      <!-- Subsection 1 -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Top 15 AI Domains By Number Of Models</h4>
          <svg id="chart1-1"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🧠 Language AI leads by a massive margin, followed by Vision.</li>
            <li>🎮 Games, 🗣️ Speech, and 🧬 Biology are emerging but still niche.</li>
          </ul>
        </div>
      </div>

      <!-- Subsection 2 -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Top 15 Organizations By Number Of AI Models</h4>
          <svg id="chart1-2"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🏢 Google, DeepMind, and OpenAI are at the forefront.</li>
            <li>🎓 Stanford and other universities show academia–industry synergy.</li>
          </ul>
        </div>
      </div>

      <!-- Subsection 3 -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Top 15 Countries By Number Of AI Models Produced</h4>
          <svg id="chart1-3"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🇺🇸 United States dominates the AI model landscape.</li>
            <li>🇬🇧 UK, 🇨🇳 China, and 🇨🇦 Canada are also major contributors.</li>
            <li>🌍 The rest of the top 15 shows global effort from Europe and Asia.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Viz 2 Section -->
  <section id="Viz2" class="container-fluid py-5 bg-light">
    <div class="container">
      <h2 class="mb-4 text-center">Part 2: Accessibility and Openness</h2>

      <!-- Subsection 1 -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Model Accessibility by Domain</h4>
          <svg id="chart2-1"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🔓 Many domains rely heavily on open access models.</li>
            <li>🔒 Language dominates even among unreleased models.</li>
            <li>🎮 Games and 🧬 Biology are mostly unreleased or API limited.</li>
          </ul>
        </div>
      </div>

      <!-- Subsection 2 -->
      <div class="row mb-5 d-flex align-items-center">
        <div class="col-md-8">
          <h4>Model Accessibility by Top 10 Organizations</h4>
          <svg id="chart2-2"></svg>
        </div>
        <div class="col-md-4">
          <h5>Key Insights</h5>
          <ul>
            <li>🏢 Most large organizations tend to withhold full open access.</li>
            <li>📊 OpenAI uses a mix of API and restricted open models.</li>
            <li>🎓 Universities lead in non-commercial open access.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- About Section -->
  <section id="About" class="container-fluid py-5">
    <div class="container">
      <h2>About This Project</h2>
      <p>This project uses D3.js to visualize interesting data insights. Built with Bootstrap, D3, and love.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 D3 Visualization Project</p>
  </footer>

  <!-- Scripts -->
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("mySidebar");
      const overlay = document.getElementById("sidebarOverlay");
      sidebar.classList.toggle("active");
      overlay.classList.toggle("show");
    }

    function closeSidebar() {
      document.getElementById("mySidebar").classList.remove("active");
      document.getElementById("sidebarOverlay").classList.remove("show");
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>

